[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/room_small.scn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="SmallRoom_01" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 0 )

[node name="SmallRoom_02" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 0 )
